{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ppcFb9sPMwLnv4GhQlng-",
      "type": "rectangle",
      "x": 801.171875,
      "y": 275.41015625,
      "width": 335.57421875,
      "height": 314.2421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1862894335,
      "version": 78,
      "versionNonce": 1078946783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732539314833,
      "link": null,
      "locked": false
    },
    {
      "id": "hqhK0w3LO2Bec_zWIhSyk",
      "type": "line",
      "x": 801.9140625,
      "y": 346.625,
      "width": 337.24609375,
      "height": 1.15234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1951700991,
      "version": 99,
      "versionNonce": 1423953745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732539326005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          337.24609375,
          -1.15234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ck7KM1k-RHyUH_5BJVugj",
      "type": "text",
      "x": 834.96875,
      "y": 311.83203125,
      "width": 173.51984924077988,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1470872881,
      "version": 19,
      "versionNonce": 1466983153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732539344470,
      "link": null,
      "locked": false,
      "text": "VisionTransformer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VisionTransformer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wF_MU84xQrHnOCjRW4vT_",
      "type": "text",
      "x": 823.875,
      "y": 375.80859375,
      "width": 261.1197509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1388276817,
      "version": 29,
      "versionNonce": 685335839,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K4fJ-zz9M9IxliTA6GpaL",
          "type": "arrow"
        }
      ],
      "updated": 1732539725409,
      "link": null,
      "locked": false,
      "text": "forward(self,patches,mask)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "forward(self,patches,mask)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zbP6vpTrRXxIvjWSm4B_E",
      "type": "text",
      "x": 835.2421875,
      "y": 461.99609375,
      "width": 234.059814453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 290767199,
      "version": 31,
      "versionNonce": 1001980191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732539502790,
      "link": null,
      "locked": false,
      "text": "get_probabilities(logits)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get_probabilities(logits)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PlyDeBpIqHiRiaaluZt_E",
      "type": "rectangle",
      "x": 1175.0891825199706,
      "y": 296.61503679993257,
      "width": 825.2725316382092,
      "height": 276.6692873546523,
      "angle": 0.008569419729155925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1563354591,
      "version": 851,
      "versionNonce": 1102353233,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tbHgwsgD_62L_RvFJ6lQa",
          "type": "arrow"
        }
      ],
      "updated": 1732539771581,
      "link": null,
      "locked": false
    },
    {
      "id": "46FzyTlmrdc6icEle1XDW",
      "type": "line",
      "x": 1174.7843671472563,
      "y": 360.171036673746,
      "width": 826.1940937991927,
      "height": 2.5520809594484035,
      "angle": 0.008569419729155925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 2067059199,
      "version": 802,
      "versionNonce": 342562865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732539699027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          826.1940937991927,
          -2.5520809594484035
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d4bMW2R0hpb90EK3BqrxM",
      "type": "text",
      "x": 1209.4644858483719,
      "y": 321.7365096274674,
      "width": 258.747314453125,
      "height": 26.08507286182139,
      "angle": 0.008569419729155925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 367540767,
      "version": 584,
      "versionNonce": 479914513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732539699027,
      "link": null,
      "locked": false,
      "text": "TransformerEncoderLayer",
      "fontSize": 20.868058289457114,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TransformerEncoderLayer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RE08yHWbx5GgJ62JzCS82",
      "type": "text",
      "x": 1197.3148200604983,
      "y": 389.04387471029133,
      "width": 411.77618408203125,
      "height": 26.085072861821388,
      "angle": 0.008569419729155925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 842636863,
      "version": 633,
      "versionNonce": 217339807,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tbHgwsgD_62L_RvFJ6lQa",
          "type": "arrow"
        }
      ],
      "updated": 1732539778668,
      "link": null,
      "locked": false,
      "text": "compute_relative_positions(self,seq_len)",
      "fontSize": 20.86805828945711,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "compute_relative_positions(self,seq_len)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IygnnEMDiqQIUuTJ47_N4",
      "type": "text",
      "x": 1192.5779609345173,
      "y": 447.5513729273198,
      "width": 740.988525390625,
      "height": 26.085072861821388,
      "angle": 0.008569419729155925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1661566559,
      "version": 694,
      "versionNonce": 2035784721,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8UUle5WNMJP-KwRIGJJ7C",
          "type": "arrow"
        }
      ],
      "updated": 1732539762243,
      "link": null,
      "locked": false,
      "text": "add_relative_position_scores(self,attention_scores,seq_len, batch_size)",
      "fontSize": 20.86805828945711,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add_relative_position_scores(self,attention_scores,seq_len, batch_size)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xgqeOHocH3WjtKVVCBfZ9",
      "type": "text",
      "x": 1195.4915867108907,
      "y": 505.6182887975523,
      "width": 253.4998016357422,
      "height": 25,
      "angle": 0.008569419729155925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1324300497,
      "version": 302,
      "versionNonce": 524649361,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K4fJ-zz9M9IxliTA6GpaL",
          "type": "arrow"
        },
        {
          "id": "8UUle5WNMJP-KwRIGJJ7C",
          "type": "arrow"
        },
        {
          "id": "tbHgwsgD_62L_RvFJ6lQa",
          "type": "arrow"
        }
      ],
      "updated": 1732539771580,
      "link": null,
      "locked": false,
      "text": "forward(self,x,mask=None)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "forward(self,x,mask=None)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K4fJ-zz9M9IxliTA6GpaL",
      "type": "arrow",
      "x": 1093.0078125,
      "y": 390.8887939453125,
      "width": 97.44140625,
      "height": 121.85546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 483491697,
      "version": 144,
      "versionNonce": 1137535295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732539725409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.44140625,
          121.85546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wF_MU84xQrHnOCjRW4vT_",
        "focus": -0.9712157690575222,
        "gap": 8.0130615234375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xgqeOHocH3WjtKVVCBfZ9",
        "focus": -0.9376072914510963,
        "gap": 5.083580632540134,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8UUle5WNMJP-KwRIGJJ7C",
      "type": "arrow",
      "x": 1282.01953125,
      "y": 499.4200439453125,
      "width": 0.3359375,
      "height": 20.73046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 621606385,
      "version": 57,
      "versionNonce": 1733691953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732539762243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3359375,
          -20.73046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xgqeOHocH3WjtKVVCBfZ9",
        "focus": -0.3194506448782769,
        "gap": 5.852883696944332,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IygnnEMDiqQIUuTJ47_N4",
        "focus": 0.7566096545825481,
        "gap": 7.458015238446052,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tbHgwsgD_62L_RvFJ6lQa",
      "type": "arrow",
      "x": 1232.8828125,
      "y": 500.0528564453125,
      "width": 84.35546875,
      "height": 81.15625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 201754079,
      "version": 290,
      "versionNonce": 1150110897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732539783251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.54296875,
          -40.58203125
        ],
        [
          30.8125,
          -81.15625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xgqeOHocH3WjtKVVCBfZ9",
        "focus": -0.46172329875283474,
        "gap": 4.79902641856097,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RE08yHWbx5GgJ62JzCS82",
        "focus": 0.44201099894318696,
        "gap": 4.962526193554908,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tuT1BgGlLw8iyeVZyqp9W",
      "type": "rectangle",
      "x": 746.37109375,
      "y": 176.3302001953125,
      "width": 1318.69140625,
      "height": 441.01171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1990205183,
      "version": 95,
      "versionNonce": 950487185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732539800223,
      "link": null,
      "locked": false
    },
    {
      "id": "32xlX5Bwn9nFCmOJ6xv55",
      "type": "text",
      "x": 779.66015625,
      "y": 195.6622314453125,
      "width": 139.53988220356405,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1588727409,
      "version": 16,
      "versionNonce": 1362855569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732539810753,
      "link": null,
      "locked": false,
      "text": "transformer.py",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transformer.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qNB0CLT5Z-7o-gtxL0H9A",
      "type": "rectangle",
      "x": 745.6376953125,
      "y": -238.997314453125,
      "width": 609.7070312500001,
      "height": 344.3310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1449538367,
      "version": 217,
      "versionNonce": 979072113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732539950994,
      "link": null,
      "locked": false
    },
    {
      "id": "afQj4dU7Uqf47o35RY2VB",
      "type": "text",
      "x": 776.5751953125,
      "y": -213.758056640625,
      "width": 131.8199084997177,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1181336945,
      "version": 52,
      "versionNonce": 1939568543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732539946024,
      "link": null,
      "locked": false,
      "text": "dataloader.py",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dataloader.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qrKnOhNsmgaO4c4qeJn1G",
      "type": "rectangle",
      "x": 954.7170169253213,
      "y": -221.5986180307101,
      "width": 330.9405352017259,
      "height": 309.9030613900851,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 915209457,
      "version": 630,
      "versionNonce": 1691707743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732539965683,
      "link": null,
      "locked": false
    },
    {
      "id": "iHTeTUXb_9ZP0HsOZa7oW",
      "type": "line",
      "x": 955.4489561350288,
      "y": -151.36712470347643,
      "width": 332.58932457938243,
      "height": 1.1364319308613866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 312620753,
      "version": 651,
      "versionNonce": 211263505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732539965683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          332.58932457938243,
          -1.1364319308613866
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "F8wRr5Vua5jotBFONGpXf",
      "type": "text",
      "x": 988.0472171484153,
      "y": -185.67966439223022,
      "width": 198.0478515625,
      "height": 24.65479443224703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 263533745,
      "version": 590,
      "versionNonce": 1917291313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732539979820,
      "link": null,
      "locked": false,
      "text": "BinaryImageDataset",
      "fontSize": 19.723835545797623,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BinaryImageDataset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fASZQoC4D8InMXGWtM5B2",
      "type": "text",
      "x": 981.2082146191055,
      "y": -133.82673889045805,
      "width": 202.46507263183594,
      "height": 24.65479443224703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1366128273,
      "version": 698,
      "versionNonce": 788879039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732540100112,
      "link": null,
      "locked": false,
      "text": "__init__(self,images)",
      "fontSize": 19.723835545797623,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "__init__(self,images)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z_VY7k-Bq14B0MnjQob4A",
      "type": "text",
      "x": 980.5336758375181,
      "y": 20.023203977213598,
      "width": 232.93248510360718,
      "height": 24.65479443224703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 444759153,
      "version": 767,
      "versionNonce": 1745167295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732540091524,
      "link": null,
      "locked": false,
      "text": "preprocess_image(image)",
      "fontSize": 19.723835545797623,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "preprocess_image(image)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IBoymZYGF4Um2CVru-Tyd",
      "type": "text",
      "x": 983.404182434082,
      "y": -90.84619604424853,
      "width": 130.40823364257812,
      "height": 24.65479443224703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1553330847,
      "version": 765,
      "versionNonce": 1786123647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732540088673,
      "link": null,
      "locked": false,
      "text": "__len__(self)",
      "fontSize": 19.723835545797623,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "__len__(self)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HOBiQjJxqXUTc0l4oAI3S",
      "type": "text",
      "x": 988.1337738037109,
      "y": -39.15186010674853,
      "width": 210.2938995361328,
      "height": 24.65479443224703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 542557041,
      "version": 856,
      "versionNonce": 138829649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732540152010,
      "link": null,
      "locked": false,
      "text": "__getitem__(self,idx)",
      "fontSize": 19.723835545797623,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "__getitem__(self,idx)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}